<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MWWebcamDisplay</class>
 <widget class="QMainWindow" name="MWWebcamDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WebcamDisplay</string>
  </property>
  <widget class="QWidget" name="CWWebcamDisplay">
   <layout class="QVBoxLayout" name="VLWebcamDisplay">
    <item>
     <widget class="QGraphicsView" name="GVImageDisplay">
      <property name="viewportUpdateMode">
       <enum>QGraphicsView::FullViewportUpdate</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
